<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="pet.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <header>
      <nav>
         <a href=""><img src="telefone.png" alt="email" class="imagemnav"></a>
         <a href=""><img src="email.png" alt="e-mail" class="imagemnav"></a>
         <a href=""><img src="instalogo.png" alt="insta" class="imagemnav"></a>
         <center><img src="images.jpg" alt="logo" id="logo"></center>
         <input type="pesquisar" value="pesquisar">
         <ul>
          <li>Home</li>
          <li>Sobre</li>
          <li>Serviços</li>
          <li>Produtos</li>
          <li>Contato</li>
          <li>telefone</li>
          <li>e-mail</li>
         </ul>
      </nav>
    </header>
          
     <header class="recepcao">
        <div>
            
              Olá e seja bem-vindo ao nosso Pet Shop excepcional! Aqui, na nossa loja dedicada aos cuidados e bem-estar dos seus queridos animais de estimação, destacamo-nos pela paixão inabalável que temos pelos animais.</p>
        </div>
    </header> 
    <div class="texto">
    <center><h1>Sobre nós:</h1></center>
    <p >
      Há alguns anos, um grupo de amigos apaixonados por animais decidiu transformar sua afinidade em algo mais significativo para a comunidade. Assim, nasceu o nosso Pet Shop, não apenas como uma loja, mas como um lar para todos os amantes de pets.
      
      Desde o início, nossa missão era clara: promover o bem-estar dos animais e fortalecer os laços entre eles e seus tutores. Ao longo do tempo, a loja se tornou um ponto de encontro para trocar experiências, conselhos e, é claro, mimar os bichinhos.
      
      Nossa equipe é uma família de profissionais dedicados, desde veterinários experientes até especialistas em treinamento e nutrição. Cada membro compartilha a mesma paixão, e juntos, crescemos para atender às necessidades em constante evolução de nossos clientes peludos.
      
      No coração do nosso Pet Shop, encontramos alegria em ver animais saudáveis, felizes e clientes satisfeitos. Continuamos aprimorando nossos serviços, guiados por uma única missão: fazer da vida dos pets uma experiência cheia de carinho, saúde e diversão. Obrigado por ser parte da nossa história e permitir-nos cuidar dos seus preciosos companheiros.</p>
    </div>


     <header class="servicos2"> 
       <div>
         <center><h1>Serviços Oferecidos:</h1></center>
         <img src="servicos.webp" alt="servicos" id="serv2">
         <p>Banho e Tosa Personalizados:
          Oferecemos serviços de banho e tosa, utilizando produtos de alta qualidade para garantir o conforto e a estética do seu pet.
          <br>
          <br>
          Consultas Veterinárias:
          Contamos com veterinários qualificados para cuidados preventivos, vacinação e tratamentos especializados, assegurando a saúde contínua do seu animal.
          <br>
          <br>
          Hospedagem Confortável:
          Proporcionamos hospedagem segura e confortável, com atividades recreativas para manter seu pet feliz durante sua ausência.
          <br>
          <br>
          Adestramento Especializado:
          Nossa equipe de treinadores especializados oferece aulas de obediência e comportamento, fortalecendo a relação entre você e seu animal.</p>
       </div>
     </header> 

  <header >
    <center><h1>Nossos Produtos:</h1></center>
    <nav class="produtos">
      
      <br>
      <div>
        <img src="racaocachorro.jpg"       alt="racaocachorro" class="imgprodutos">
          <p>Ração Origens Cães Adultos
            <br>
             R$: 150,00
          </p>
      </div>

      <div>
        <img src="racaogato.webp" alt="racaogato" class="imgprodutos">
        <p>Ração Golden Special Gatos 
          <br>
           R$: 150,00
      </div>

      <div>
        <img src="coleira.jpg" alt="coleira" class="imgprodutos">
        <p>Coleira Para Cachorro
          <br>
           R$: 15,00
      </div>

      <div>
        <img src="kit.jpg" alt="kit" class="imgprodutos">
        <p>Kit completo para gatos
          <br>
           R$: 50,00
      </div>     

      <div>
        <img src="caixacachorro.jpg" alt="caixacachorro" class="imgprodutos">
        <p>Caixa transporte para cachorro
          <br>
           R$: 60,00
      </div> 

      <div>
        <img src="caixagato.png" alt="caixagato" class="imgprodutos">
        <p>Caixa transporte para gato
          <br>
           R$: 60,00
      </div> 

       <div>
        <img src="kit de brinquedos gato.jpg" alt="kit brinquedos" class="imgprodutos">
        <p>Super Kit de Brinquedos para Gatos 
          <br>
           R$: 60,00
      </div> 

    </nav>
  </header>
     
  <header class="feedback">
    <nav>
      <center><h2>Feedback de cliente sobre nosso pet shop</h2></center>
      <img src="cliente.jpg" alt="cliente">
      <p>"Estou encantado com o Pet Shop! A equipe é incrível, proporcionando serviços de banho, tosa e consultas veterinárias excepcionais. Minha experiência de hospedagem foi positiva, e os produtos premium da loja fazem maravilhas pela saúde do meu pet. Recomendo calorosamente!"</p>
    </nav>
  </header>
  
 <header id="recomendacoes">
  <h1>Algumas recomendações</h1>
   <img src="recomendacoes.jpg" alt="recomendacoes" class="recomendacoes">
   <img src="recomendacoes2.jpg" alt="recomendacoes" class="recomendacoes">
 </header>

  

</body>
</html>