body{
  background-color:  rgb(245, 240, 240);
}
header{
  margin-top: 20px;
  background-color: white;
}
header nav ul{
  list-style-type: none;
  
}
header nav ul li{
  display: inline;
  margin-right: 165px;
  font-size: 2em;
  text-shadow: 2px 2px 4px;
}

.imagemnav{
  height: 30px;
  width: 30px;
  margin-right: 20px;
}
input{
  font-size: 20px;
  
}
#servicos{
  height: 500px;
}

.recepcao{
  margin-top: 100px;
  background-color:  rgb(245, 240, 240);
  font-size: 30px; 
  text-align: center; 
}

.texto{
  padding: 50px;
  text-align: center;
  font-size: 20px;
  background-color: ;
}
#serv2{
  width: 400px;
  height: 300px;
}
.servicos2{
  padding: 50px;
  margin-top: 100px;
  font-size: 20px;
}
.produtos{
 padding: 30px;
 margin-top: 150px;
 font-size: 17px;
 display: flex;
 font-size: 20px;
}
.imgprodutos{
  width: 250px;
  height: 250px;
}
.feedback{
 margin-top: 150px;
 padding: 30px;
 font-size: 30px;
}
.recomendacoes{
  width: 600px;
  height: 500px;
}
#recomendacoes{
  background-color:  rgb(245, 240, 240);
  margin-top: 150px;
  text-align: center;
}